<?php
return [
	// Standalone приложение для взаимодействия с VK
	'VK'		=> [
		'id'			=> '',		// "ID приложения" из настроек
		'secret'		=> '',		// "Защищённый ключ" из настроек
		'service_key'	=> ''		// "Сервиный ключ" из настроек
	], 
	
	// VK Mini Apps для интерактивных виджетов сообщества
	'VK_COMM_MINI_APP'	=> [
		'id'			=> '',		// "ID приложения" из настроек
		'secret'		=> '',		// "Защищённый ключ" из настроек
		'service_key'	=> ''		// "Сервиный ключ" из настроек
	], 
	
	// Ключ из оф. приложения VK
	'VK_OFFICIAL_APP'	=> [
		'id'			=> '',		// "ID приложения" из настроек
		'secret'		=> '',		// "Защищённый ключ" из настроек
		'service_key'	=> ''		// "Сервиный ключ" из настроек
	], 
	
	// Синхронизация Telegram
	'TELEGRAM'	=> [
		'secret'		=> ''		// Токен telegram-бота, который получен у @BotFather
	], 
	
	// НЕ ИСПОЛЬЗУЕМ
	'INSTAGRAM'	=> [
		'id'			=> '',		// ID приложения
		'secret'		=> ''		// приватный ключ приложения
	], 
	
	// НЕ ИСПОЛЬЗУЕМ
	'OK'		=> [
		'id'			=> '',			// ID приложения
		'secret'		=> ''			// приватный ключ приложения
		'public'		=> ''			// публичный ключ приложения
	]
];
